BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2024  16:46:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\timer0_555.obj, .\Objects\timer0_PWM.obj, .
>> \Objects\init_cls_der.obj, .\Objects\dsp_led.obj, .\Objects\dsp_seg.obj, .\Objects\key.obj, .\Objects\onewire.obj, .\
>> Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\210117703 PRINT (.\Listings\210117703.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\timer0_555.obj (TIMER0_555)
  .\Objects\timer0_PWM.obj (TIMER0_PWM)
  .\Objects\init_cls_der.obj (INIT_CLS_DER)
  .\Objects\dsp_led.obj (DSP_LED)
  .\Objects\dsp_seg.obj (DSP_SEG)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\210117703 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 2


            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0692H     UNIT         ?C?LIB_CODE
            CODE    06B0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B1FH     0158H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0C77H     0116H     UNIT         ?PR?_SEG_STR_TO_BUF?DSP_SEG
            CODE    0D8DH     0107H     UNIT         ?PR?SCAN_KEY?KEY
            CODE    0E94H     00C7H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0F5BH     00ADH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    1008H     008CH     UNIT         ?C_C51STARTUP
            CODE    1094H     005AH     UNIT         ?CO?MAIN
            CODE    10EEH     0054H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    1142H     0052H     UNIT         ?PR?_WRITE_TIME?DS1302
            CODE    1194H     0045H     UNIT         ?PR?_READ_TIME?DS1302
            CODE    11D9H     0044H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    121DH     003EH     UNIT         ?PR?_DSP_SEG?DSP_SEG
            CODE    125BH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1298H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    12D1H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1306H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    132DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1354H     0027H     UNIT         ?PR?READ_ONEWIRE?ONEWIRE
            CODE    137BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13A2H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    13C8H     0025H     UNIT         ?PR?LED_PRO?MAIN
            CODE    13EDH     0025H     UNIT         ?PR?_READ_ADC?IIC
            CODE    1412H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1435H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1453H     001DH     UNIT         ?PR?CLS_DER?INIT_CLS_DER
            CODE    1470H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    148DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    14A9H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    14C5H     001BH     UNIT         ?PR?SCAN_KEY_BTN?KEY
            CODE    14E0H     0016H     UNIT         ?C_INITSEG
            CODE    14F6H     0015H     UNIT         ?PR?_WRITE_DAC?IIC
            CODE    150BH     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    151EH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER0_PWM
            CODE    1531H     0010H     UNIT         ?PR?_DSP_LED?DSP_LED
            CODE    1541H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1550H     000EH     UNIT         ?PR?FREQ_TIMER0_INIT_555?TIMER0_555
            CODE    155EH     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    156BH     000CH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1577H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\210117703 (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 3


?PR?TIMER1_ISR?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DSP_SEG?DSP_SEG
  +--> ?PR?_DSP_LED?DSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?CLS_DER?INIT_CLS_DER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?FREQ_TIMER0_INIT_555?TIMER0_555
  +--> ?PR?READ_ONEWIRE?ONEWIRE
  +--> ?PR?_WRITE_TIME?DS1302
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?KEY_PRO?MAIN

?PR?READ_ONEWIRE?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_TIME?DS1302                      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_EEPROM?IIC                       -----    -----      0054H    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SEG_PRO?MAIN                            -----    -----      -----    -----
  +--> ?PR?_READ_TIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?READ_ONEWIRE?ONEWIRE
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_STR_TO_BUF?DSP_SEG

?PR?_READ_TIME?DS1302                       -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_EEPROM?IIC                        -----    -----      0054H    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_READ_ADC?IIC                           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0054H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_STR_TO_BUF?DSP_SEG                 -----    -----      0054H    0009H

?PR?KEY_PRO?MAIN                            -----    -----      -----    -----
  +--> ?PR?SCAN_KEY?KEY

?PR?SCAN_KEY?KEY                            -----    -----      0054H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\210117703 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 5


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        EEPROM_str
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0021H.1       PUBLIC        Long_Down_flag
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        ucled
  D:0027H         PUBLIC        us_key
  D:0028H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        uRtc
  D:002CH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  B:0021H.2       PUBLIC        isDoubleClick
  C:1298H         PUBLIC        main
  C:13C8H         PUBLIC        Led_Pro
  D:002EH         PUBLIC        Key_Slow_Down
  D:002FH         PUBLIC        freq
  C:0B1FH         PUBLIC        Seg_Pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        temperature
  C:0F5BH         PUBLIC        Key_Pro
  C:0E94H         PUBLIC        Timer1_Isr
  D:0035H         PUBLIC        ADC_User
  D:0036H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0037H         PUBLIC        pos
  D:0038H         PUBLIC        ms_Tick_isDoubleClick
  D:003CH         PUBLIC        ms_dida
  B:0021H.3       PUBLIC        LED_Dsp_flag
  D:0040H         PUBLIC        seg_buf
  D:0048H         PUBLIC        key_down
  D:0049H         PUBLIC        key_old
  C:155EH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  D:004AH         PUBLIC        seg_str
  -------         PROC          MAIN
  C:1298H         LINE#         67
  C:1298H         LINE#         68
  C:1298H         LINE#         69
  C:129BH         LINE#         70
  C:129EH         LINE#         72
  C:12A1H         LINE#         73
  C:12A3H         LINE#         74
  C:12A6H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 6


  C:12AFH         LINE#         78
  C:12BDH         LINE#         80
  C:12C0H         LINE#         81
  C:12C3H         LINE#         83
  C:12C6H         LINE#         85
  C:12C6H         LINE#         86
  C:12C6H         LINE#         87
  C:12C9H         LINE#         88
  C:12CCH         LINE#         89
  C:12CFH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:0E94H         LINE#         105
  C:0EB1H         LINE#         107
  C:0EC6H         LINE#         109
  C:0ED0H         LINE#         110
  C:0EE7H         LINE#         111
  C:0EF1H         LINE#         118
  C:0EFCH         LINE#         119
  C:0F06H         LINE#         120
  C:0F0BH         LINE#         122
  C:0F30H         LINE#         123
  C:0F30H         LINE#         124
  C:0F3AH         LINE#         125
  C:0F3DH         LINE#         126
  C:0F40H         LINE#         127
  C:0F40H         LINE#         128
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PRO
  C:0F5BH         LINE#         131
  C:0F5BH         LINE#         132
  C:0F5BH         LINE#         133
  C:0F62H         LINE#         134
  C:0F65H         LINE#         137
  C:0F6AH         LINE#         138
  C:0F72H         LINE#         139
  C:0F75H         LINE#         142
  C:0F93H         LINE#         143
  C:0F93H         LINE#         144
  C:0F93H         LINE#         145
  C:0F98H         LINE#         146
  C:0F9AH         LINE#         147
  C:0F9AH         LINE#         148
  C:0F9DH         LINE#         149
  C:0F9FH         LINE#         150
  C:0F9FH         LINE#         151
  C:0FA2H         LINE#         152
  C:0FA4H         LINE#         153
  C:0FA4H         LINE#         154
  C:0FA7H         LINE#         155
  C:0FA9H         LINE#         156
  C:0FA9H         LINE#         157
  C:0FACH         LINE#         158
  C:0FAEH         LINE#         159
  C:0FAEH         LINE#         160
  C:0FB1H         LINE#         161
  C:0FB3H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 7


  C:0FB3H         LINE#         163
  C:0FB6H         LINE#         164
  C:0FB8H         LINE#         165
  C:0FB8H         LINE#         166
  C:0FBBH         LINE#         167
  C:0FBBH         LINE#         170
  C:0FBEH         LINE#         171
  C:0FC0H         LINE#         172
  C:0FC2H         LINE#         174
  C:0FC2H         LINE#         175
  C:0FC5H         LINE#         176
  C:0FC7H         LINE#         177
  C:0FD3H         LINE#         178
  C:0FD3H         LINE#         180
  C:0FD3H         LINE#         184
  C:0FD3H         LINE#         191
  C:0FD9H         LINE#         192
  C:0FD9H         LINE#         193
  C:0FD9H         LINE#         194
  C:0FE1H         LINE#         195
  C:0FE2H         LINE#         196
  C:0FE2H         LINE#         197
  C:1005H         LINE#         198
  C:1007H         LINE#         199
  C:1007H         LINE#         200
  C:1007H         LINE#         201
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:0B1FH         LINE#         205
  C:0B1FH         LINE#         206
  C:0B1FH         LINE#         207
  C:0B28H         LINE#         208
  C:0B2DH         LINE#         211
  C:0B5FH         LINE#         212
  C:0B5FH         LINE#         213
  C:0B5FH         LINE#         214
  C:0B68H         LINE#         215
  C:0B83H         LINE#         216
  C:0B86H         LINE#         217
  C:0B86H         LINE#         218
  C:0BACH         LINE#         219
  C:0BAFH         LINE#         220
  C:0BAFH         LINE#         221
  C:0BBDH         LINE#         222
  C:0BD8H         LINE#         224
  C:0BDAH         LINE#         225
  C:0BDAH         LINE#         226
  C:0BEDH         LINE#         227
  C:0BEFH         LINE#         228
  C:0BEFH         LINE#         229
  C:0BFEH         LINE#         230
  C:0C00H         LINE#         232
  C:0C00H         LINE#         233
  C:0C2BH         LINE#         234
  C:0C34H         LINE#         235
  C:0C36H         LINE#         236
  C:0C36H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 8


  C:0C3FH         LINE#         238
  C:0C41H         LINE#         239
  C:0C41H         LINE#         240
  C:0C4AH         LINE#         241
  C:0C4CH         LINE#         242
  C:0C4CH         LINE#         243
  C:0C64H         LINE#         244
  C:0C64H         LINE#         245
  C:0C64H         LINE#         247
  C:0C76H         LINE#         248
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:13C8H         LINE#         251
  C:13C8H         LINE#         252
  C:13C8H         LINE#         253
  C:13CCH         LINE#         254
  C:13CFH         LINE#         256
  C:13D2H         LINE#         257
  C:13D6H         LINE#         259
  C:13DFH         LINE#         260
  C:13E3H         LINE#         261
  C:13E9H         LINE#         262
  C:13ECH         LINE#         263
  -------         ENDPROC       LED_PRO
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:155EH         LINE#         266
  C:155EH         LINE#         267
  C:155EH         LINE#         270
  C:1560H         LINE#         271
  C:1562H         LINE#         272
  C:1564H         LINE#         274
  C:1564H         LINE#         276
  C:1564H         LINE#         277
  C:1566H         LINE#         278
  C:1568H         LINE#         279
  C:156AH         LINE#         280
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 9


  C:150BH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:150BH         LINE#         4
  C:150BH         LINE#         5
  C:150BH         LINE#         6
  C:150EH         LINE#         7
  C:1511H         LINE#         8
  C:1514H         LINE#         9
  C:1517H         LINE#         10
  C:1519H         LINE#         11
  C:151BH         LINE#         13
  C:151DH         LINE#         14
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER0_555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1550H         PUBLIC        Freq_Timer0_Init_555
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          FREQ_TIMER0_INIT_555
  C:1550H         LINE#         5
  C:1550H         LINE#         6
  C:1550H         LINE#         7
  C:1553H         LINE#         8
  C:1556H         LINE#         9
  C:1559H         LINE#         10
  C:155BH         LINE#         11
  C:155DH         LINE#         13
  -------         ENDPROC       FREQ_TIMER0_INIT_555
  -------         ENDMOD        TIMER0_555
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 10



  -------         MODULE        TIMER0_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:151EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:151EH         LINE#         4
  C:151EH         LINE#         5
  C:151EH         LINE#         6
  C:1521H         LINE#         7
  C:1524H         LINE#         8
  C:1527H         LINE#         9
  C:152AH         LINE#         10
  C:152CH         LINE#         11
  C:152EH         LINE#         12
  C:1530H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_PWM

  -------         MODULE        INIT_CLS_DER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1453H         PUBLIC        Cls_Der
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_DER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 11


  C:1453H         LINE#         3
  C:1453H         LINE#         4
  C:1453H         LINE#         5
  C:1456H         LINE#         6
  C:145EH         LINE#         7
  C:1461H         LINE#         9
  C:1464H         LINE#         10
  C:146CH         LINE#         11
  C:146FH         LINE#         12
  -------         ENDPROC       CLS_DER
  -------         ENDMOD        INIT_CLS_DER

  -------         MODULE        DSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1531H         PUBLIC        _Dsp_Led
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DSP_LED
  D:0007H         SYMBOL        ucled
  C:1531H         LINE#         3
  C:1531H         LINE#         4
  C:1531H         LINE#         5
  C:1535H         LINE#         6
  C:153DH         LINE#         7
  C:1540H         LINE#         8
  -------         ENDPROC       _DSP_LED
  -------         ENDMOD        DSP_LED

  -------         MODULE        DSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:121DH         PUBLIC        _Dsp_Seg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C77H         PUBLIC        _Seg_Str_To_Buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DSP_SEG
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:121DH         LINE#         46
  C:121DH         LINE#         47
  C:121DH         LINE#         48
  C:122AH         LINE#         49
  C:1232H         LINE#         50
  C:1235H         LINE#         52
  C:1238H         LINE#         53
  C:1240H         LINE#         54
  C:1243H         LINE#         56
  C:124FH         LINE#         57
  C:1257H         LINE#         58
  C:125AH         LINE#         59
  -------         ENDPROC       _DSP_SEG
  -------         PROC          _SEG_STR_TO_BUF
  D:0054H         SYMBOL        seg_str
  D:0057H         SYMBOL        seg_buf
  -------         DO            
  D:005AH         SYMBOL        temp
  D:005BH         SYMBOL        i
  D:005CH         SYMBOL        j
  -------         ENDDO         
  C:0C77H         LINE#         61
  C:0C7DH         LINE#         62
  C:0C7DH         LINE#         66
  C:0C90H         LINE#         67
  C:0C90H         LINE#         68
  C:0CEBH         LINE#         69
  C:0CEBH         LINE#         70
  C:0CF0H         LINE#         71
  C:0CF5H         LINE#         72
  C:0CFAH         LINE#         73
  C:0CFFH         LINE#         74
  C:0D04H         LINE#         75
  C:0D09H         LINE#         76
  C:0D0EH         LINE#         77
  C:0D13H         LINE#         78
  C:0D18H         LINE#         79
  C:0D1DH         LINE#         80
  C:0D22H         LINE#         81
  C:0D27H         LINE#         82
  C:0D2CH         LINE#         83
  C:0D31H         LINE#         84
  C:0D36H         LINE#         85
  C:0D3BH         LINE#         87
  C:0D40H         LINE#         88
  C:0D45H         LINE#         89
  C:0D4AH         LINE#         90
  C:0D4FH         LINE#         91
  C:0D54H         LINE#         93
  C:0D59H         LINE#         94
  C:0D59H         LINE#         96
  C:0D5CH         LINE#         97
  C:0D5CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 13


  C:0D74H         LINE#         101
  C:0D85H         LINE#         102
  C:0D8CH         LINE#         104
  -------         ENDPROC       _SEG_STR_TO_BUF
  -------         ENDMOD        DSP_SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D8DH         PUBLIC        Scan_Key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:14C5H         PUBLIC        Scan_Key_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN_KEY_BTN
  C:14C5H         LINE#         3
  C:14C5H         LINE#         4
  C:14C5H         LINE#         5
  C:14CBH         LINE#         6
  C:14D1H         LINE#         7
  C:14D7H         LINE#         8
  C:14DDH         LINE#         9
  C:14DFH         LINE#         10
  -------         ENDPROC       SCAN_KEY_BTN
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0054H         SYMBOL        key_value
  D:0006H         SYMBOL        key_now
  -------         ENDDO         
  C:0D8DH         LINE#         110
  C:0D8DH         LINE#         111
  C:0D8DH         LINE#         115
  C:0D93H         LINE#         116
  C:0D95H         LINE#         117
  C:0D9BH         LINE#         119
  C:0DA1H         LINE#         120
  C:0DA3H         LINE#         121
  C:0DB7H         LINE#         123
  C:0DBDH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 14


  C:0DBFH         LINE#         125
  C:0DD3H         LINE#         127
  C:0DD9H         LINE#         128
  C:0DDBH         LINE#         129
  C:0DEFH         LINE#         131
  C:0E3EH         LINE#         132
  C:0E3EH         LINE#         133
  C:0E43H         LINE#         134
  C:0E48H         LINE#         135
  C:0E4DH         LINE#         136
  C:0E52H         LINE#         138
  C:0E57H         LINE#         139
  C:0E5CH         LINE#         140
  C:0E61H         LINE#         141
  C:0E66H         LINE#         143
  C:0E6BH         LINE#         144
  C:0E70H         LINE#         145
  C:0E75H         LINE#         146
  C:0E7AH         LINE#         148
  C:0E7FH         LINE#         149
  C:0E84H         LINE#         150
  C:0E89H         LINE#         151
  C:0E8EH         LINE#         152
  C:0E91H         LINE#         153
  C:0E91H         LINE#         155
  C:0E93H         LINE#         158
  -------         ENDPROC       SCAN_KEY
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1412H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1439H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:1306H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:132DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1354H         PUBLIC        Read_Onewire
  D:00D0H         PUBLIC        PSW
  C:1435H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1435H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 15


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1439H         LINE#         6
  C:1439H         LINE#         7
  C:1439H         LINE#         9
  C:1443H         LINE#         10
  C:1443H         LINE#         11
  C:1452H         LINE#         12
  C:1452H         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1306H         LINE#         16
  C:1308H         LINE#         17
  C:1308H         LINE#         19
  C:1314H         LINE#         20
  C:1314H         LINE#         21
  C:1316H         LINE#         22
  C:131AH         LINE#         23
  C:131DH         LINE#         24
  C:131FH         LINE#         25
  C:1323H         LINE#         26
  C:1326H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1412H         LINE#         31
  C:1412H         LINE#         32
  C:1412H         LINE#         36
  C:141EH         LINE#         37
  C:141EH         LINE#         38
  C:1420H         LINE#         39
  C:1424H         LINE#         40
  C:1426H         LINE#         41
  C:1429H         LINE#         42
  C:1429H         LINE#         43
  C:142CH         LINE#         44
  C:142CH         LINE#         45
  C:142FH         LINE#         46
  C:1432H         LINE#         47
  C:1434H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:132DH         LINE#         51
  C:132DH         LINE#         52
  C:132DH         LINE#         53
  C:132FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 16


  C:1331H         LINE#         56
  C:1338H         LINE#         57
  C:133AH         LINE#         58
  C:1341H         LINE#         59
  C:1343H         LINE#         60
  C:134AH         LINE#         61
  C:134EH         LINE#         62
  C:1351H         LINE#         64
  C:1353H         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONEWIRE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1354H         LINE#         67
  C:1354H         LINE#         68
  C:1354H         LINE#         71
  C:1357H         LINE#         72
  C:135CH         LINE#         73
  C:1361H         LINE#         75
  C:1364H         LINE#         76
  C:1369H         LINE#         77
  C:136EH         LINE#         80
  C:1373H         LINE#         81
  C:1376H         LINE#         83
  C:137AH         LINE#         84
  -------         ENDPROC       READ_ONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1142H         PUBLIC        _Write_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:125BH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:14B1H         PUBLIC        _Write_Ds1302_Byte
  C:148DH         PUBLIC        _Write_Ds1302
  C:1194H         PUBLIC        _Read_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 17


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:148DH         LINE#         8
  C:148DH         LINE#         9
  C:148DH         LINE#         11
  C:1499H         LINE#         12
  C:1499H         LINE#         13
  C:149BH         LINE#         14
  C:149FH         LINE#         15
  C:14A3H         LINE#         16
  C:14A5H         LINE#         17
  C:14A8H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:14B1H         LINE#         21
  C:14B1H         LINE#         22
  C:14B1H         LINE#         23
  C:14B4H         LINE#         24
  C:14B7H         LINE#         25
  C:14BAH         LINE#         26
  C:14BDH         LINE#         27
  C:14C2H         LINE#         28
  C:14C4H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:125BH         LINE#         32
  C:125BH         LINE#         33
  C:125BH         LINE#         34
  C:125DH         LINE#         35
  C:1260H         LINE#         36
  C:1263H         LINE#         37
  C:1266H         LINE#         38
  C:1269H         LINE#         39
  C:1275H         LINE#         40
  C:1275H         LINE#         41
  C:1277H         LINE#         42
  C:127BH         LINE#         43
  C:127EH         LINE#         44
  C:1281H         LINE#         45
  C:1283H         LINE#         46
  C:1286H         LINE#         47
  C:1289H         LINE#         48
  C:128CH         LINE#         49
  C:128FH         LINE#         50
  C:1292H         LINE#         51
  C:1295H         LINE#         52
  C:1297H         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 18


  -------         PROC          _WRITE_TIME
  D:0001H         SYMBOL        uRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1142H         LINE#         55
  C:1142H         LINE#         56
  C:1142H         LINE#         59
  C:1149H         LINE#         61
  C:1156H         LINE#         62
  C:115BH         LINE#         64
  C:116BH         LINE#         65
  C:1170H         LINE#         67
  C:1188H         LINE#         68
  C:118DH         LINE#         70
  -------         ENDPROC       _WRITE_TIME
  -------         PROC          _READ_TIME
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1194H         LINE#         75
  C:1194H         LINE#         76
  C:1194H         LINE#         79
  C:1199H         LINE#         80
  C:11A9H         LINE#         82
  C:11AEH         LINE#         83
  C:11C1H         LINE#         85
  C:11C6H         LINE#         86
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:156FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:13A2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:13EDH         PUBLIC        _Read_ADC
  C:10EEH         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14F6H         PUBLIC        _Write_DAC
  B:00A0H.1       PUBLIC        sda
  C:11D9H         PUBLIC        _Write_EEPROM
  B:00A0H.0       PUBLIC        scl
  C:1541H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 19


  C:12D1H         PUBLIC        _I2CSendByte
  C:147BH         PUBLIC        I2CWaitAck
  C:1577H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:156BH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:156BH         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:156FH         LINE#         11
  C:156FH         LINE#         12
  C:156FH         LINE#         14
  C:156FH         LINE#         15
  C:1570H         LINE#         16
  C:1570H         LINE#         17
  C:1576H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1541H         LINE#         21
  C:1541H         LINE#         22
  C:1541H         LINE#         23
  C:1543H         LINE#         24
  C:1543H         LINE#         25
  C:1546H         LINE#         26
  C:1548H         LINE#         27
  C:154DH         LINE#         28
  C:154FH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1577H         LINE#         32
  C:1577H         LINE#         33
  C:1577H         LINE#         34
  C:1579H         LINE#         35
  C:1579H         LINE#         36
  C:157CH         LINE#         37
  C:157EH         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12D1H         LINE#         42
  C:12D3H         LINE#         43
  C:12D3H         LINE#         46
  C:12DFH         LINE#         47
  C:12E1H         LINE#         48
  C:12E6H         LINE#         49
  C:12EAH         LINE#         50
  C:12ECH         LINE#         51
  C:12EEH         LINE#         52
  C:12EEH         LINE#         53
  C:12F0H         LINE#         54
  C:12F0H         LINE#         55
  C:12F5H         LINE#         56
  C:12F7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 20


  C:12FBH         LINE#         58
  C:1300H         LINE#         59
  C:1303H         LINE#         61
  C:1305H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13A2H         LINE#         65
  C:13A2H         LINE#         66
  C:13A2H         LINE#         69
  C:13AEH         LINE#         70
  C:13AEH         LINE#         71
  C:13B1H         LINE#         72
  C:13B5H         LINE#         73
  C:13B8H         LINE#         74
  C:13BBH         LINE#         75
  C:13BDH         LINE#         76
  C:13C2H         LINE#         77
  C:13C5H         LINE#         78
  C:13C7H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:147BH         LINE#         82
  C:147BH         LINE#         83
  C:147BH         LINE#         86
  C:147BH         LINE#         87
  C:147EH         LINE#         88
  C:1483H         LINE#         89
  C:1485H         LINE#         90
  C:148AH         LINE#         92
  C:148CH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:000AH         LINE#         100
  C:000FH         LINE#         101
  C:000FH         LINE#         102
  C:0012H         LINE#         103
  C:0014H         LINE#         104
  C:0016H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_EEPROM
  D:0054H         SYMBOL        addr
  D:0055H         SYMBOL        EEPROM_str
  D:0058H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 21


  C:11D9H         LINE#         110
  C:11E1H         LINE#         111
  C:11E1H         LINE#         112
  C:11E4H         LINE#         113
  C:11E9H         LINE#         114
  C:11ECH         LINE#         116
  C:11F1H         LINE#         117
  C:11F4H         LINE#         119
  C:11FBH         LINE#         120
  C:11FBH         LINE#         121
  C:1210H         LINE#         122
  C:1213H         LINE#         123
  C:1218H         LINE#         124
  C:121AH         LINE#         125
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _WRITE_DAC
  D:0003H         SYMBOL        dat
  C:14F6H         LINE#         132
  C:14F8H         LINE#         133
  C:14F8H         LINE#         134
  C:14FBH         LINE#         136
  C:1500H         LINE#         137
  C:1503H         LINE#         139
  C:1505H         LINE#         140
  C:1505H         LINE#         143
  C:1505H         LINE#         144
  C:1508H         LINE#         145
  -------         ENDPROC       _WRITE_DAC
  -------         PROC          _READ_EEPROM
  D:0054H         SYMBOL        addr
  D:0055H         SYMBOL        EEPROM_str
  D:0058H         SYMBOL        num
  C:10EEH         LINE#         153
  C:10F6H         LINE#         154
  C:10F6H         LINE#         155
  C:10F9H         LINE#         156
  C:10FEH         LINE#         157
  C:1101H         LINE#         159
  C:1106H         LINE#         160
  C:1109H         LINE#         162
  C:110CH         LINE#         163
  C:1111H         LINE#         164
  C:1114H         LINE#         166
  C:111BH         LINE#         167
  C:111BH         LINE#         168
  C:1130H         LINE#         169
  C:1138H         LINE#         170
  C:113DH         LINE#         171
  C:113FH         LINE#         172
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        AD_Conl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13EDH         LINE#         176
  C:13EFH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 22


  C:13EFH         LINE#         180
  C:13F2H         LINE#         181
  C:13F4H         LINE#         182
  C:13F4H         LINE#         184
  C:13F4H         LINE#         185
  C:13F7H         LINE#         188
  C:13FAH         LINE#         189
  C:13FFH         LINE#         190
  C:1402H         LINE#         192
  C:1407H         LINE#         193
  C:140CH         LINE#         194
  C:140FH         LINE#         196
  C:1411H         LINE#         197
  -------         ENDPROC       _READ_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:0712H         PUBLIC        _PRINTF
  C:070CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0146H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0175H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:027FH         PUBLIC        ?C?FPADD
  C:027BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0370H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  16:46:50  PAGE 23



  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:059CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:062EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:063CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:064DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:065DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0683H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:137BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCAN_KEY_BTN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DAC?IIC

Program Size: data=88.4 xdata=0 code=5507
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
